<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>qr-code clone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #d6e2f0;
        margin-bottom: 30px;
        padding-top: 70px;
      }
      .continer {
        display: flex;
        margin: auto;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: white;
        max-width: 300px;
        padding: 20px;
        border-radius: 8px;
      }
      .continer img {
        max-width: 300px;
        border-radius: 10px;
      }
      .info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
        text-align: center;
        font-weight: 700;
        font-family: "Outfit", serif;
        font-optical-sizing: auto;
        font-style: normal;
      }
      .info h4 {
        font-weight: 700;
      }
      .info p {
        font-size: 15px;
        font-weight: 400;
      }
    </style>
  </head>
  <body>
    <div class="continer">
      <img src="./images/image-qr-code.png" alt="QR code" />
      <div class="info">
        <h3>Improve your front-end skilss by bulding projects</h3>
        <p>
          Scan the QR code to visit Frontend Mentor and take tour coding skills
          to the next level
        </p>
      </div>
    </div>
  </body>
</html>
