<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>qr-code clone</title>
    <style>
      body {
        background-color: #d6e2f0;
        margin-bottom: 30px;
        padding-top: 70px;
      }
      .continer {
        display: flex;
        margin: auto;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: white;
        max-width: 370px;
        padding: 20px;
        border-radius: 8px;
      }
      .continer img {
        max-width: 330px;
        border-radius: 10px;
      }
      .info{
        margin-left: 40px;
        margin-right: 40px;
        font-weight: 700;
        font-family: 'https://fonts.google.com/specimen/Outfit' 
      }
      .info h4{
        font-weight: 700;
      }
      .info p{
        font-size: 15px;
        font-weight: 400;
      }
    </style>
  </head>
  <body>
    <div class="continer">
      <img src="./images/image-qr-code.png" alt="QR code" />
      <div class="info">
        <h4>Improve your front-end skilss by bulding projects</h4> 
          <p>
            Scan the QR code to visit Frontend Mentor and take tour coding skills
            to the next level
          </p> 
      </div>
    </div>
  </body>
</html>
